<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CampusBookMarket.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/vendor.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap"
  rel="stylesheet">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--header section starts-->
              <header>
                <div class="container py-2" style="width:50%;">
                  <div class="row py-4 pb-0 pb-sm-4 align-items-center ">

                    <div class="col-sm-4 col-lg-3 text-center text-sm-start">
                      <div class="main-logo">
                        <a href="index.html">
                          <img src="images/logo.jpeg" alt="logo" class="img-fluid">
                        </a>
                      </div>
                    </div>

                    <div class="col-sm-6 offset-sm-2 offset-md-0 col-lg-5 d-none d-lg-block">
      
                    </div>

                    <div
                      class="col-sm-8 col-lg-4 d-flex justify-content-end gap-5 align-items-center mt-4 mt-sm-0 justify-content-center justify-content-sm-end">
                      <div class="support-box text-end d-none d-xl-block">
                        <span class="fs-6 secondary-font text-muted">Phone</span>
                        <h5 class="mb-0">+27 66 329 9509 </h5>
                      </div>
                      <div class="support-box text-end d-none d-xl-block">
                        <span class="fs-6 secondary-font text-muted">Email</span>
                        <h5 class="mb-0">clive@041105@gmail.com</h5>
                      </div>



                    </div>
                  </div>
                </div>

                <div class="container-fluid">
                  <hr class="m-0">
                </div>

                <div class="container">
                  <nav class="main-menu d-flex navbar navbar-expand-lg ">

                    <div class="d-flex d-lg-none align-items-end mt-3">
                      <ul class="d-flex justify-content-end list-unstyled m-0">
                        <li>
                          <a href="account.html" class="mx-3">
                            <iconify-icon icon="healthicons:person" class="fs-4"></iconify-icon>
                          </a>
                        </li>
                        <li>
                          <a href="wishlist.html" class="mx-3">
                            <iconify-icon icon="mdi:heart" class="fs-4"></iconify-icon>
                          </a>
                        </li>

                        <li>
                          <a href="#" class="mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
                            aria-controls="offcanvasCart">
                            <iconify-icon icon="mdi:cart" class="fs-4 position-relative"></iconify-icon>
                            <span class="position-absolute translate-middle badge rounded-circle bg-primary pt-2">
                              03
                            </span>
                          </a>
                        </li>

                        <li>
                          <a href="#" class="mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSearch"
                            aria-controls="offcanvasSearch">
                            <iconify-icon icon="tabler:search" class="fs-4"></iconify-icon>
                           
                          </a>
                        </li>
                      </ul>

                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                      aria-controls="offcanvasNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

                      <div class="offcanvas-header justify-content-center">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>

                      <div class="offcanvas-body justify-content-between">
                        <select class="filter-categories border-0 mb-0 me-5">
                          <option>Shop by Category</option>
                          <option>Calculator</option>
                          <option>Stationery</option>
                          <option>ToolKits</option>
                           <option>Drawing Sets</option>
                           <option>General Ones</option>
                        </select>

                        <ul class="navbar-nav menu-list list-unstyled d-flex gap-md-3 mb-0">
                          <li class="nav-item">
                            <a href="index.html" class="nav-link active">Home</a>
                          </li>
                          <li class="nav-item dropdown">
                          
                            <ul class="dropdown-menu" aria-labelledby="pages">
                           
                              <li><a href="index.html" class="dropdown-item">Shop</a></li>
                              <li><a href="index.html" class="dropdown-item">Single Product</a></li>
                              <li><a href="index.html" class="dropdown-item">Cart</a></li>
                      
                              <li><a href="index.html" class="dropdown-item">Checkout</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a href="index.html" class="nav-link">Shop</a>
                          </li>
                          <li class="nav-item">
                            <a href="index.html" class="nav-link">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a href="index.html" class="nav-link">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a href="index.html" class="nav-link">Others</a>
                          </li>
                        </ul>

                        <div class="d-none d-lg-flex align-items-end">
                          <ul class="d-flex justify-content-end list-unstyled m-0">
                            <li>
                              <a href="index.html" class="mx-3">
                                <iconify-icon icon="healthicons:person" class="fs-4"></iconify-icon>
                              </a>
                            </li>
                            <li>
                              <a href="index.html" class="mx-3">
                                <iconify-icon icon="mdi:heart" class="fs-4"></iconify-icon>
                              </a>
                            </li>

                            <li class="">
                              <a href="index.html" class="mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"
                                aria-controls="offcanvasCart">
                                <iconify-icon icon="mdi:cart" class="fs-4 position-relative"></iconify-icon>
                                <span class="position-absolute translate-middle badge rounded-circle bg-primary pt-2">
                                  03
                                </span>
                              </a>
                            </li>
                          </ul>

                        </div>

                      </div>

                    </div>

                  </nav>



                </div>
             </header>

             <!--header section ends-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

             <!--footer section starts-->

            <footer id="footer" class="my-5">
                <div class="container py-5 my-5">
                  <div class="row">

                    <div class="col-md-3">
                      <div class="footer-menu">
                        <h3>Quick Links</h3>
                        <ul class="menu-list list-unstyled">
                          <li class="menu-item">
                            <a href="#" class="nav-link">Home</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="nav-link">About us</a>
                          </li>
                       
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="footer-menu">
                        <h3>Help Center</h3>
                          <ul class="menu-list list-unstyled">
                           
                            <li class="menu-item">
                              <a href="#" class="nav-link">Payment</a>
                            </li>
                           
                            <li class="menu-item">
                              <a href="#" class="nav-link">Checkout</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="nav-link">Delivery Information</a>
                            </li>
                          </ul>
                      </div>
                    </div>
            

                  </div>
                </div>
             </footer>
             <!--footer section ends-->

            
              <script src="js/jquery-1.11.0.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>
              <script src="js/plugins.js"></script>
              <script src="js/script.js"></script>
              <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        </div>
    </form>
</body>
</html>
